{
    "name": "chessgame",
    "version-string": "1.0.0",
    "dependencies": [
        "sdl3",
        "sdl3-image",
        "gtest"
    ],
    "builtin-baseline": "af752f21c9d79ba3df9cb0250ce2233933f58486"
}